# Python path if not default
PYTHON_BIN=python3

# Path to watermarking scripts (relative or absolute)
WATERMARK_DIR=../watermarking

# Blockchain
RPC_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0xYourDeployedRegistry
